apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  PORT: "8000"
  HOST: "api-gateway" # Đổi từ localhost sang tên service nếu cần truy cập nội bộ
  API_PREFIX: "/api/v1"
  KAFKA_BROKERS: "kafka-broker-service:9092"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "25061"
  AC_TOKEN_EXPIRED: "15m"
  RF_TOKEN_EXPIRED: "7d"
