apiVersion: v1
kind: ConfigMap
metadata:
  name: mail-service-config
data:
  KAFKA_BROKER: "kafka-broker-service:9092"
  MAILTRAP_HOST: "smtp.gmail.com"
  MAILTRAP_PORT: "465"
  MAILTRAP_SECURE: "true"
  MAILTRAP_USER: "nguyenquangminhbkimbang@gmail.com"
  MAILTRAP_FROM: "Mini project no-reply@example.com"
