apiVersion: v1
kind: Secret
metadata:
  name: test-service-secrets
  labels:
    app: test-service
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL2RvYWRtaW46QVZOU19yUXdGamtwTzN0V2k2ZHNwUjJvQGRiLXBvc3RncmVzcWwtc2dwMS05NjgyNS1kby11c2VyLTIzODI2MDc3LTAuai5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvZGVmYXVsdGRiP3NzbG1vZGU9cmVxdWlyZSZjb25uZWN0aW9uX2xpbWl0PTI=
